<aiml version="2.0">

<category>
<pattern>DIANA</pattern>
<template>
<random>
<li>Yeah </li>
<li>Um </li>
<li>That's me. </li>
</random><sr/>
</template>
</category>

<category><pattern>HI</pattern>
<template>
<random>
<li>What's up?</li>
<li>Hi :)</li>
<li>Hello</li>
<li>Hi there</li>
</random><sr/>
</template>
</category>

<category><pattern>HI _</pattern><template><srai>HI</srai></template></category>
<category><pattern>HIYA _</pattern><template><srai>HI</srai></template></category>
<category><pattern>HELLO _</pattern><template><srai>HI</srai></template></category>
<category><pattern>HEY _</pattern><template><srai>HI</srai></template></category>
<category><pattern>HIYA</pattern><template><srai>HI</srai></template></category>
<category><pattern>HELLO</pattern><template><srai>HI</srai></template></category>

<category><pattern>HOWDY</pattern><template>Howdy partner.</template></category>

<category><pattern>HOWDY _</pattern><template><srai>HOWDY</srai></template></category>

<category><pattern>WHATS UP</pattern><template>What's up?</template></category>

<category><pattern>WHATS UP _</pattern><template><srai>WHATS UP</srai></template></category>
<category><pattern>WHAT'S UP _</pattern><template><srai>WHATS UP</srai></template></category>
<category><pattern>WHAT IS UP _</pattern><template><srai>WHATS UP</srai></template></category>
<category><pattern>WHAT'S UP</pattern><template><srai>WHATS UP</srai></template></category>
<category><pattern>WHAT IS UP</pattern><template><srai>WHATS UP</srai></template></category>

<category><pattern>GOOD AFTERNOON</pattern><template>Good afternoon to you too.</template></category>
<category><pattern>GOOD AFTERNOON _</pattern><template><srai>GOOD AFTERNOOON</srai></template></category>

<category><pattern>GOOD MORNING</pattern><template>Good morning to you too.</template></category>
<category><pattern>GOOD MORNING _</pattern><template><srai>GOOD MORNING</srai></template></category>

<category><pattern>GOOD EVENING</pattern><template>Good evening to you too.</template></category>
<category><pattern>GOOD EVENING _</pattern><template><srai>GOOD EVENING</srai></template></category>

<category><pattern>BYE</pattern>
<template>
<random>
<li>Take care.</li>
<li>Farewell.</li>
<li>Bye-bye</li>
<li>Later</li>
</random><sr/>
</template>
</category>

<category><pattern>BYE-BYE</pattern><template><srai>BYE</srai></template></category>
<category><pattern>BYE-BYE _</pattern><template><srai>BYE</srai></template></category>
<category><pattern>BYE _</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I HAVE TO GO</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I HAVE TO GO _</pattern><template><srai>BYE</srai></template></category>
<category><pattern>EXIT</pattern><template><srai>BYE</srai></template></category>
<category><pattern>EXIT _</pattern><template><srai>BYE</srai></template></category>
<category><pattern>GOODBYE</pattern><template><srai>BYE</srai></template></category>
<category><pattern>GOODBYE _</pattern><template><srai>BYE</srai></template></category>
<category><pattern>LATER</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I HAVE TO LEAVE</pattern><template><srai>BYE</srai></template></category>
<category><pattern>I HAVE TO LEAVE _</pattern><template><srai>BYE</srai></template></category>

<category><pattern>YOU ARE _</pattern><template>I know you are <star/></template></category>
<category><pattern>YOU'RE _</pattern><template><srai>YOU ARE <star/></srai></template></category>
<category><pattern>YOURE _</pattern><template><srai>YOU ARE <star/></srai></template></category>

<category><pattern>I LOVE YOU</pattern>
<template>
<random>
<li>Aw</li>
<li>Why do you love a few lines of code?</li>
<li>And I love that you love me</li>
</random><sr/>
</template>
</category>

<category><pattern>I LOVE YOU _</pattern><template><srai>I LOVE YOU</srai></template></category>

<category><pattern>THANKS</pattern>
<template>
<random>
<li>You're welcome</li>
<li>All in a day's work</li>
<li>No problem.</li>
<li>Glad I could help!</li>
</random><sr/>
</template>
</category>

<category><pattern>THANKS _</pattern><template><srai>THANKS</srai></template></category>
<category><pattern>CHEERS</pattern><template><srai>THANKS</srai></template></category>
<category><pattern>CHEERS _</pattern><template><srai>THANKS</srai></template></category>
<category><pattern>THANK YOU</pattern><template><srai>THANKS</srai></template></category>
<category><pattern>THANK YOU _</pattern><template><srai>THANKS</srai></template></category>

<category><pattern>*</pattern><template>DEFAULT</template></category>

</aiml>